/* Base Styles */
.card {
    width: 300px;         
    height: 200px;        
    border-radius: 20px;  
    padding: 20px;        
    color: white;  
    border: 3px solid #BE31C2;    
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card:hover {
    background: linear-gradient(45deg, #352309, #571b74);
    transform: scale(1.01);
    transition: 0.3s;
}

.Services {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adds space between cards */
    margin-top: 40px;
}

.card img, .card svg {
    width: 90px;
}

.card h2 {
    font-size: 35px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .Services {
        display: flex;
        flex-direction: column;
        margin: auto;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap !important; 
        gap: 20px; /* Adds space between cards */
        margin-top: 40px;
    }
   
}
